# APP CONFIG
PORT="3000"

# FOR CORS AND EMAILS
CLIENT_SIDE_URL="http://localhost:3000"

# JWT
JWT_SECRET="some-secret"
JWT_EXPIRES_IN="1h"

# SESSION
SESSION_EXPIRES_IN="1d"

# AUTH
PASSWORD_RESET_TOKEN_EXPIRES_IN="1d"
SET_PASSWORD_TOKEN_EXPIRES_IN="1d"
SET_SESSION=0

# DATABSES
REDIS_URL="redis://localhost:6380"
MONGO_DATABASE_URL="mongodb://localhost:27018/typescript-backend-toolkit"

# Mailgun Configuration (dummy values for development)
MAILGUN_API_KEY="dummy-key"
MAILGUN_DOMAIN="example.com"
MAILGUN_FROM_EMAIL="no-reply@example.com"