PORT=""

REDIS_URL=""

NODE_ENV=""

DATABASE_URL=""

SMTP_HOST=""

SMTP_PORT=""

SMTP_USERNAME=""

EMAIL_FROM=""

SMTP_FROM=""

SMTP_PASSWORD=""

CLIENT_SIDE_URL=""

# JWT

JWT_SECRET=""

JWT_EXPIRES_IN=""

# SESSION
SESSION_EXPIRES_IN=""

# AUTH
PASSWORD_RESET_TOKEN_EXPIRES_IN=""

SET_PASSWORD_TOKEN_EXPIRES_IN=""

# false in development
SET_SESSION=

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=''

REDIRECT_URI = ''